{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15580\viewh12320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Clusters by simplified data\
Cluster 2  1 34 \
Cluster 7  2 7 9 14 18 22 27 \
Cluster 8  3 4 8 11 12 17 19 23 \
Cluster 1  5 \
Cluster 3  6 10 33 \
Cluster 5  13 15 21 31 35 \
Cluster 2  16 26 \
Cluster 3  20 25 28 \
Cluster 3  24 29 32 \
Cluster 1  30 \
\
Run 2\
Cluster 2  1 34 \
Cluster 15  2 3 4 7 8 9 11 12 14 17 18 19 22 23 27 \
Cluster 1  5 \
Cluster 3  6 10 33 \
Cluster 7  13 15 16 21 26 31 35 \
Cluster 3  20 25 28 \
Cluster 3  24 29 32 \
Cluster 1  30 \
\
Clusters by normalized simple data\
Cluster 2  1 34 \
Cluster 8  2 13 15 21 26 28 31 35 \
Cluster 9  3 5 7 8 11 12 19 23 27 \
Cluster 6  4 17 24 29 30 32 \
Cluster 10  6 9 10 14 16 18 20 22 25 33 \
\
run 2\
Cluster 2  1 34 \
Cluster 8  2 13 15 21 26 28 31 35 \
Cluster 9  3 5 7 8 11 12 19 23 27 \
Cluster 6  4 17 24 29 30 32 \
Cluster 10  6 9 10 14 16 18 20 22 25 33 \
\
Clusters by normalized simple data, no peak\
Cluster 2  1 34 \
Cluster 9  2 7 13 15 21 26 28 31 35 \
Cluster 12  3 4 5 8 17 19 23 24 27 29 30 32 \
Cluster 10  6 9 10 14 16 18 20 22 25 33 \
Cluster 2  11 12 \
\
run2\
Cluster 2  1 34 \
Cluster 9  2 7 13 15 21 26 28 31 35 \
Cluster 12  3 4 5 8 17 19 23 24 27 29 30 32 \
Cluster 10  6 9 10 14 16 18 20 22 25 33 \
Cluster 2  11 12 \
\
Clusters by motion\
Cluster 5  1 3 4 6 12 \
Cluster 14  2 8 10 13 14 16 17 19 20 22 24 25 27 32 \
Cluster 1  5 \
Cluster 1  7 \
Cluster 1  9 \
Cluster 9  11 18 21 23 26 28 31 33 35 \
Cluster 1  15 \
Cluster 3  29 30 34 \
\
run 2\
Cluster 6  1 3 4 6 9 12 \
Cluster 15  2 5 8 10 13 14 16 17 19 20 22 24 25 27 32 \
Cluster 1  7 \
Cluster 10  11 15 18 21 23 26 28 31 33 35 \
Cluster 3  29 30 34 \
\
Clusters by raw data\
Cluster 6  1 6 10 11 12 24 \
Cluster 5  2 13 15 31 35 \
Cluster 3  3 5 30 \
Cluster 3  4 17 32 \
Cluster 7  7 9 18 19 21 23 28 \
Cluster 2  8 27 \
Cluster 8  14 16 20 22 25 29 33 34 \
Cluster 1  26 \
\
run 2\
\
Cluster 6  1 6 10 11 12 24 \
Cluster 5  2 13 15 31 35 \
Cluster 8  3 4 5 8 17 27 30 32 \
Cluster 7  7 9 18 19 21 23 28 \
Cluster 5  14 22 29 33 34 \
Cluster 3  16 20 25 \
Cluster 1  26 }